spring.rabbitmq.addresses=1.13.254.128
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# \u5F00\u542F\u6D88\u606F\u53D1\u5E03\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated
# \u5F00\u542F\u6D88\u606F\u56DE\u9000
spring.rabbitmq.template.mandatory=true